{
  "schemaVersion": 1,
  "status": "experimental_course_truth_in_progress",
  "checkedDate": "2026-10-04",
  "course": {
    "awardingBody": "AQA",
    "qualification": "A-level",
    "subject": "Psychology",
    "specificationCode": "7182",
    "firstAlevelExams": "Summer 2027"
  },
  "authority": {
    "prototype": "80-company-workflows/Source-First Course Prototype Experimental Exception.md",
    "runContract": "research/source-first-course-prototype/AQA-PSYCHOLOGY-7182-STUDENT-PILOT-RUN.md",
    "scope": "research/source-first-course-prototype/AQA-PSYCHOLOGY-7182-SCOPE.json"
  },
  "sourceReviewBaseline": {
    "namedRequirements": 118,
    "requirementsWithSomeReusableSourceSupport": 118,
    "coveredCandidates": 91,
    "partial": 27,
    "gap": 0,
    "note": "This is the live continuation source-review baseline after targeted addenda 05 through 17. It is diagnostic evidence, not Course Truth completion."
  },
  "courseTruthProgress": {
    "namedRequirements": 118,
    "courseTruthReadyRequirements": 74,
    "remainingRequirements": 44,
    "courseTruthReadyPercent": 62.7,
    "materialSubjectTruthGapsKnown": 0,
    "materialRightsBlockersKnown": 0,
    "learnerAssetReady": false,
    "courseTruthComplete": false
  },
  "topicShards": [
    {"topicNumber":1,"topic":"Social influence","path":"topic-01-social-influence.json","namedRequirements":4,"courseTruthReady":4,"status":"topic_complete_candidate"},
    {"topicNumber":2,"topic":"Memory","path":"topic-02-memory.json","namedRequirements":4,"courseTruthReady":4,"status":"topic_complete_candidate"},
    {"topicNumber":3,"topic":"Attachment","path":"topic-03-attachment.json","namedRequirements":5,"courseTruthReady":5,"status":"topic_complete_candidate"},
    {"topicNumber":4,"topic":"Clinical Psychology and Mental Health","path":"topic-04-clinical-psychology-and-mental-health.json","namedRequirements":5,"courseTruthReady":5,"status":"topic_complete_candidate"},
    {"topicNumber":5,"topic":"Approaches in Psychology","path":"topic-05-approaches-in-psychology.json","namedRequirements":7,"courseTruthReady":7,"status":"topic_complete_candidate"},
    {"topicNumber":6,"topic":"Biopsychology","path":"topic-06-biopsychology.json","namedRequirements":6,"courseTruthReady":6,"status":"topic_complete_candidate"},
    {"topicNumber":8,"topic":"Issues and Debates in Psychology","path":"topic-08-issues-and-debates-in-psychology.json","namedRequirements":6,"courseTruthReady":6,"status":"topic_complete_candidate"},
    {"topicNumber":11,"topic":"Cognition and Development","path":"topic-11-cognition-and-development.json","namedRequirements":4,"courseTruthReady":4,"status":"topic_complete_candidate"},
    {"topicNumber":12,"topic":"Schizophrenia","path":"topic-12-schizophrenia.json","namedRequirements":6,"courseTruthReady":6,"status":"topic_complete_candidate"},
    {"topicNumber":13,"topic":"Eating Behaviour","path":"topic-13-eating-behaviour.json","namedRequirements":6,"courseTruthReady":6,"status":"topic_complete_candidate"},
    {"topicNumber":14,"topic":"Stress","path":"topic-14-stress.json","namedRequirements":6,"courseTruthReady":6,"status":"topic_complete_candidate"},
    {"topicNumber":15,"topic":"Aggression","path":"topic-15-aggression.json","namedRequirements":5,"courseTruthReady":5,"status":"topic_complete_candidate"},
    {"topicNumber":16,"topic":"Forensic Psychology","path":"topic-16-forensic-psychology.json","namedRequirements":4,"courseTruthReady":4,"status":"topic_complete_candidate"},
    {"topicNumber":17,"topic":"Addiction","path":"topic-17-addiction.json","namedRequirements":6,"courseTruthReady":6,"status":"topic_complete_candidate"}
  ],
  "economics": {
    "paidSourceLicenceSpendGbp": 0,
    "paidProviderSpendGbpRecordedForContinuationClosures": 0,
    "activeWorkingTime": "not yet instrumented reliably enough to report as a numeric value",
    "wallClockMeasurement": "continuation began 2026-10-02; completion timestamp pending"
  },
  "nextWork": {
    "priority": "Complete Topics 9 and 10, then Research Methods in smaller bounded sub-shards; reuse predecessor evidence and close only depth-specific partials.",
    "remainingPartialSourceReviewCases": 27,
    "rule": "Source-supported does not equal Course Truth ready. Each requirement must meet the working readiness contract in README.md."
  },
  "publicationBoundary": "Experimental only. No learner-facing publication, restricted-pilot approval or production foundation approval is implied by this manifest."
}
